<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Navs</title>
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width,
         initial-scale=1.0,
         user-scalable=no,
         minimum-scale=1.0,
         maximum-scale=1.0">
</head>

<body>
    <h6 class="col-12 col-md-8 col-lg-6 mt-4">Base nav</h6>

    <nav class="nav flex-column">
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Anather link</a>
        <a class="nav-link disabled" href="#">Disabled</a>
    </nav>

    <nav class="nav">
        <a class="nav-link" href="#">Active Link</a>
        <a class="nav-link" href="#">Another link</a>
        <a class="nav-link disabled" href="#">Disabled</a>
    </nav>

    <h6 class="col-12 col-md-8 col-lg-6 mt-4">Inline</h6>
    <nav class="nav">
        <a class="nav-link active" href="#">Active</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Another link</a>
        <a class="nav-link disabled" href="#">Disabled</a>
    </nav>

    <div class="col-12 col-md-8 col-lg-6 mt-4">
        <h6 class="mt-4">Tabs</h6>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Another Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>

        <h6 class="mt-4">Pills</h6>
        <ul class="nav nav-pills ">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Another Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>

        <h6 class="mt-4">Stacked pills</h6>
        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Another Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>

        <h6 class="mt-4">Tabs with dropdowns</h6>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">Link</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Dropdown link</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Another Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>

        <h6 class="mt-4">Pills with dropdowns</h6>
        <ul class="nav nav-pills">
            <li class="nav-item mr-1">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">Link</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Dropdown link</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Another Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
    </div>

</body>

</html>