<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Landie</title>
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">


    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width,
         initial-scale=1.0,
         user-scalable=no,
         minimum-scale=1.0,
         maximum-scale=1.0">
</head>

<body>

    <div class="container">
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-link">Link</button>
    </div>

    <div class="container">
        <button type="button" class="btn btn-primary active">Primary</button>
        <button type="button" class="btn btn-secondary active">Secondary</button>
        <button type="button" class="btn btn-success active">Success</button>
        <button type="button" class="btn btn-info active">Info</button>
        <button type="button" class="btn btn-warning active">Warning</button>
        <button type="button" class="btn btn-danger active">Danger</button>
        <button type="button" class="btn btn-link active">Link</button>
    </div>

    <div class="container">
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
    </div>

    <div class="container">
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
    </div>

    <div class="container">
        <button type="button" class="btn btn-primary btn-lg">Large button</button>
        <button type="button" class="btn btn-secondary btn-lg">Large button</button>
    </div>

    <div class="container">
        <button type="button" class="btn btn-primary btn-sm">Primary</button>
        <button type="button" class="btn btn-secondary btn-sm">Secondary</button>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-6">
                <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
            </div>
        </div>
    </div>

    <div class="container">
        <button type="button" class="btn btn-lg btn-primary" disabled>Disabled large button</button>
        <button type="button" class="btn btn-lg btn-outline-secondary" disabled>Disabled large button</button>
    </div>

    <div class="container">
        <div class="btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active">
                <input type="checkbox" checked autocomplete="off"> Checkboc1 (pre-checked)
            </label>
            <label class="btn btn-secondary">
                <input type="checkbox" autocomplete="off"> Checkboc2
            </label>
            <label class="btn btn-secondary">
                <input type="checkbox" autocomplete="off"> Checkboc3
            </label>
        </div>
    </div>

    <div class="container">
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-primary">
                <input type="radio" name="options" id="option1" autocomplete="off"> Radio1 (pre-checked)
            </label>
            <label class="btn btn-primary active">
                <input type="radio" name="options" id="option2" autocomplete="off" checked> Radio2
            </label>
            <label class="btn btn-primary">
                <input type="radio" name="options" id="option3" autocomplete="off"> Radio3
            </label>
        </div>
    </div>

</body>

</html>