<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Landie</title>
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width,
         initial-scale=1.0,
         user-scalable=no,
         minimum-scale=1.0,
         maximum-scale=1.0">
</head>

<body>
    <div class="col-12 col-md-8 col-lg-6 mt-5">
        <div class="alert alert-success" role="alert">
            <strong>Well done!</strong> You successfully read <strong><u>this important alert message.</u></strong>
        </div>

        <div class="alert alert-primary" role="alert">
            <strong>Heads up!</strong> This <strong>alert needs your attention,</strong> but it's not super important.
        </div>

        <div class="alert alert-warning" role="alert">
            <strong>Warning!</strong> Better check yourself, you're <strong>not looking too good.</strong>
        </div>

        <div class="alert alert-danger" role="alert">
            Oh snap! <strong><u>Change a few things up</u></strong> and try submitting again.
        </div>
    </div>
</body>

</html>