<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Landie</title>
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">


    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width,
         initial-scale=1.0,
         user-scalable=no,
         minimum-scale=1.0,
         maximum-scale=1.0">
</head>

<body>
    <div class="container-fluid">
        <form>
            <div class="form-group col-12 col-md-8 col-lg-6">
                <label for="emailInput">Email address</label>
                <input type="text" class="form-control" id="emailInput" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
            </div>

            <div class="form-group col-12 col-md-8 col-lg-6">
                <label for="inputPassword">Password</label>
                <input type="password" class="form-control" id="inputPassword">
            </div>

            <div class="form-group col-12 col-md-8 col-lg-6">
                <label for="exampleFormControlSelect1">Example select</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>

            <div class="form-group col-12 col-md-8 col-lg-6">
                <label for="exampleFormControlSelect2">Example multiple select</label>
                <select multiple class="form-control" id="exampleFormControlSelect2">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>

            <div class="form-group col-12 col-md-8 col-lg-6">
                <label for="exampleFormControlTextarea1">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
            </div>

            <div class="form-group col-6">
                <label for="exampleFormControlFile1">File input</label>
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
                <small class="fileInputDescription">This is some placeholder block-level help text for the above input.
                    It's a bit lighter and easily wraps to a new line.</small>
            </div>

            <div class="form-group col-12 col-md-8 col-lg-6">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                        value="option1">
                    <label class="form-check-label" for="exampleRadios1">
                        Option one is this and that—be sure to include why it's great
                    </label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                        value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                        Option two can be something else and selecting it will deselect option one
                    </label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                        value="option2" disabled>
                    <label class="form-check-label" for="exampleRadios2">Option three is disabled</label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">Check me out</label>
                </div>
            </div>

            <div class="form-group col-12 col-md-8 col-lg-6">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>

            <div class="form-group col-12 col-md-8 col-lg-6">
                <label for="inputPassword2">Example label</label>
                <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
            </div>

            <div class="form-group col-12 col-md-8 col-lg-6">
                <label for="inputPassword3">Another label</label>
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
            </div>

            <h6 class="col-12 col-md-8 col-lg-6 mt-4">Visible labels</h6>
            <div class="form-group form-inline col-12 col-md-8 col-lg-6">
                <label for="emailInput" class="mr-2">Name</label>
                <input type="text" class="form-control mr-2" id="emailInput" placeholder="ZTfer">

                <label for="emailInput" class="mr-2">Email</label>
                <input type="text" class="form-control mr-2" id="emailInput" placeholder="ztfer@ztfer.com">

                <button type="submit" class="btn btn-primary">Submit</button>
            </div>

            <h6 class="col-12 col-md-8 col-lg-6 mt-4">Hidden labels</h6>
            <div class="form-row form-inline col-12 col-md-8 col-lg-6">
                <label class="mr-2" for="inlineFormInput"></label>
                <input type="text" class="form-control mr-2" id="inlineFormInput" placeholder="ZTfer">

                <label class="mr-2" for="inlineFormInput"></label>
                <input type="text" class="form-control mr-2" id="inlineFormInput" placeholder="ztfer@ztfer.com">

                <input class="form-control mr-2" type="checkbox" id="autoSizingCheck">
                <label class=" mr-2" for="autoSizingCheck">Remember me</label>

                <button type="submit" class="btn btn-primary mb-2">Submit</button>
            </div>

            <div class="form-group input-group col-12 col-md-8 col-lg-6 mt-4">
                <div class="input-group-prepend">
                    <span class="input-group-text">$</span>
                </div>
                <input type="text" class="form-control col-3" aria-label="Amount (to the nearest dollar)"
                    placeholder="Amount">
                <div class="input-group-append">
                    <span class="input-group-text">.00</span>
                </div>
                <button type="submit" class="btn btn-primary ml-3">Transfer cash</button>
            </div>

            <h6 class="col-12 col-md-8 col-lg-6 mt-5">Visible labels</h6>
            <div class="form-row col-12 col-md-8 col-lg-6">
                <label for="inputEmail3" class="col-3 col-form-label">Email</label>
                <div class="col-9">
                    <input type="email" class="form-control" id="inputEmail3">
                </div>
            </div>

            <div class="form-row col-12 col-md-8 col-lg-6 mt-4">
                <label for="inputPassword3" class="col-3 col-form-label">Password</label>
                <div class="col-9">
                    <input type="password" class="form-control" id="inputPassword3">
                </div>
            </div>


            <div class="form-row col-12 col-md-8 col-lg-6 mt-4">
                <legend class="col-form-label col-3 pt-0">Radios</legend>
                <div class="col-9">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1"
                            checked>
                        <label class="form-check-label" for="gridRadios1">
                            Option one is this and that—be sure to include why it's great
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                            Option two can be something else and selecting it will deselect option one
                        </label>
                    </div>
                    <div class="form-check disabled">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3"
                            disabled>
                        <label class="form-check-label" for="gridRadios3">
                            Option three is disabled
                        </label>
                    </div>
                </div>
            </div>

            <div class="form-group col-12 col-md-8 col-lg-6 row mt-4">
                <div class="col-3">Checkbox</div>
                <div class="col-9">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">Example checkbox</label>
                    </div>
                </div>
            </div>

            <div class="form-group row col-12 col-md-8 col-lg-6">
                <div class="col-3"></div>
                <div class="col-9">
                    <button type="submit" class="btn btn-outline-secondary">Submit</button>
                </div>
            </div>

            <h4 class="col-12 col-md-8 col-lg-6 mt-4">Control sizing</h4>
            <div class="col-12 col-md-8 col-lg-6">
                <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
                <input class="form-control mt-3" type="text" placeholder="Default input">
                <input class="form-control form-control-sm mt-3" type="text" placeholder=".form-control-sm">
            </div>

            <div class="col-12 col-md-8 col-lg-6 mt-4">
                <h2>Help text</h2>
                <small class="form-text text-muted">Some inline text with a small tag looks like this.</small>
                <p class="form-text text-muted">A block of help text that breaks onto a new line and may extend beyond
                    one line.</p>
            </div>

            <div class="col-12 col-md-8 col-lg-6">
                <div class="form-group has-success">
                    <label class="form-control-label" for="inputSuccess1">Input with success</label>
                    <input type="text" class="form-control form-control-success" id="inputSuccess1">
                </div>
                <div class="form-group has-warning">
                    <label class="form-control-label" for="inputWarning1">Input with warning</label>
                    <input type="text" class="form-control form-control-warning" id="inputWarning1">
                </div>
                <div class="form-group has-danger">
                    <label class="form-control-label" for="inputDanger1">Input with danger</label>
                    <input type="text" class="form-control form-control-danger" id="inputDanger1">
                </div>
            </div>

            <div class="col-12 col-md-8 col-lg-6">
                <div class="form-check has-success">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" id="checkboxSuccess" value="option1">
                        Checkbox with success
                    </label>
                </div>
                <div class="form-check has-warning">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" id="checkboxWarning" value="option1">
                        Checkbox with warning
                    </label>
                </div>
                <div class="form-check has-danger">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" id="checkboxDanger" value="option1">
                        Checkbox with danger
                    </label>
                </div>
            </div>

            <h5 class="col-12 col-md-8 col-lg-6 mt-4">File browser</h5>
            <div class="col-12 col-md-8 col-lg-6">
                <div class="custom-file col-4">
                    <input type="file" class="custom-file-input" id="customFile">
                    <label class="custom-file-label" for="customFile">Choose file</label>
                </div>
            </div>
        </form>
    </div>
</body>

</html>